Generando superficie del mundo...
Generando terreno...
Generando cuevas..............................................................................................................................................................................................................................................................................................................................
Generando vetas de GRANITErrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Generando vetas de OBSIDIANooooooooooooooooooooooooooooooooooooooooooooooo

Creando fuentes de agua subterráneas@@@@@@@@@@@@
Creando erupciones de lava#####
Generando superficie del terreno, entidades e items...
Name=Steve
Location{world= Mundo de las tinieblas,x=0.0,y=61.0,z=0.0}
Orientation=Location{world= Mundo de las tinieblas,x=0.0,y=0.0,z=1.0}
Health=20.0
Food level=20.0
Inventory=(inHand=(WOOD_SWORD,1),[])
... .MI nnn 
... .P. .nn 
... ..n nns 

Name=Steve
Location{world= Mundo de las tinieblas,x=0.0,y=61.0,z=1.0}
Orientation=Location{world= Mundo de las tinieblas,x=0.0,y=0.0,z=1.0}
Health=20.0
Food level=19.95
Inventory=(inHand=(WOOD_SWORD,1),[])
... ... .nn 
... .Pn nns 
..i nnn sss 

Name=Steve
Location{world= Mundo de las tinieblas,x=0.0,y=61.0,z=1.0}
Orientation=Location{world= Mundo de las tinieblas,x=1.0,y=0.0,z=0.0}
Health=20.0
Food level=19.849999999999998
Inventory=(inHand=(WOOD_SWORD,1),[])
... ... .nn 
... .PN nns 
..i nnn sss 

Generando superficie del mundo...
Generando terreno...
Generando cuevas...
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas...
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas...
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
RL. ... ggg 
RL. .P. ggg 
RL. ... Mg. 

Generando superficie del mundo...
Generando terreno...
Generando cuevas...
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas...
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas...
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas...
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas........................................................................................................................................................................................................................................................................................................................
Generando vetas de GRANITErrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Generando vetas de OBSIDIANoooooooooooooooooooooooooooooooooooooooooooooo

Creando fuentes de agua subterráneas@@@@@@@@@@@@
Creando erupciones de lava#####
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas........................................................................................................................................................................................................................................................................................................................
Generando vetas de GRANITErrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Generando vetas de OBSIDIANoooooooooooooooooooooooooooooooooooooooooooooo

Creando fuentes de agua subterráneas@@@@@@@@@@@@
Creando erupciones de lava#####
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas........................................................................................................................................................................................................................................................................................................................
Generando vetas de GRANITErrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Generando vetas de OBSIDIANoooooooooooooooooooooooooooooooooooooooooooooo

Creando fuentes de agua subterráneas@@@@@@@@@@@@
Creando erupciones de lava#####
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas........................................................................................................................................................................................................................................................................................................................
Generando vetas de GRANITErrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Generando vetas de OBSIDIANoooooooooooooooooooooooooooooooooooooooooooooo

Creando fuentes de agua subterráneas@@@@@@@@@@@@
Creando erupciones de lava#####
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas........................................................................................................................................................................................................................................................................................................................
Generando vetas de GRANITErrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Generando vetas de OBSIDIANoooooooooooooooooooooooooooooooooooooooooooooo

Creando fuentes de agua subterráneas@@@@@@@@@@@@
Creando erupciones de lava#####
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas........................................................................................................................................................................................................................................................................................................................
Generando vetas de GRANITErrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Generando vetas de OBSIDIANoooooooooooooooooooooooooooooooooooooooooooooo

Creando fuentes de agua subterráneas@@@@@@@@@@@@
Creando erupciones de lava#####
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas........................................................................................................................................................................................................................................................................................................................
Generando vetas de GRANITErrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Generando vetas de OBSIDIANoooooooooooooooooooooooooooooooooooooooooooooo

Creando fuentes de agua subterráneas@@@@@@@@@@@@
Creando erupciones de lava#####
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas........................................................................................................................................................................................................................................................................................................................
Generando vetas de GRANITErrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Generando vetas de OBSIDIANoooooooooooooooooooooooooooooooooooooooooooooo

Creando fuentes de agua subterráneas@@@@@@@@@@@@
Creando erupciones de lava#####
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas........................................................................................................................................................................................................................................................................................................................
Generando vetas de GRANITErrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Generando vetas de OBSIDIANoooooooooooooooooooooooooooooooooooooooooooooo

Creando fuentes de agua subterráneas@@@@@@@@@@@@
Creando erupciones de lava#####
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas........................................................................................................................................................................................................................................................................................................................
Generando vetas de GRANITErrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Generando vetas de OBSIDIANoooooooooooooooooooooooooooooooooooooooooooooo

Creando fuentes de agua subterráneas@@@@@@@@@@@@
Creando erupciones de lava#####
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas........................................................................................................................................................................................................................................................................................................................
Generando vetas de GRANITErrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Generando vetas de OBSIDIANoooooooooooooooooooooooooooooooooooooooooooooo

Creando fuentes de agua subterráneas@@@@@@@@@@@@
Creando erupciones de lava#####
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas........................................................................................................................................................................................................................................................................................................................
Generando vetas de GRANITErrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Generando vetas de OBSIDIANoooooooooooooooooooooooooooooooooooooooooooooo

Creando fuentes de agua subterráneas@@@@@@@@@@@@
Creando erupciones de lava#####
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas.
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas........................................................................................................................................................................................................................................................................................................................
Generando vetas de GRANITErrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Generando vetas de OBSIDIANoooooooooooooooooooooooooooooooooooooooooooooo

Creando fuentes de agua subterráneas@@@@@@@@@@@@
Creando erupciones de lava#####
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas........................................................................................................................................................................................................................................................................................................................
Generando vetas de GRANITErrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Generando vetas de OBSIDIANoooooooooooooooooooooooooooooooooooooooooooooo

Creando fuentes de agua subterráneas@@@@@@@@@@@@
Creando erupciones de lava#####
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas........................................................................................................................................................................................................................................................................................................................
Generando vetas de GRANITErrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Generando vetas de OBSIDIANoooooooooooooooooooooooooooooooooooooooooooooo

Creando fuentes de agua subterráneas@@@@@@@@@@@@
Creando erupciones de lava#####
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas........................................................................................................................................................................................................................................................................................................................
Generando vetas de GRANITErrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Generando vetas de OBSIDIANoooooooooooooooooooooooooooooooooooooooooooooo

Creando fuentes de agua subterráneas@@@@@@@@@@@@
Creando erupciones de lava#####
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas........................................................................................................................................................................................................................................................................................................................
Generando vetas de GRANITErrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Generando vetas de OBSIDIANoooooooooooooooooooooooooooooooooooooooooooooo

Creando fuentes de agua subterráneas@@@@@@@@@@@@
Creando erupciones de lava#####
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas........................................................................................................................................................................................................................................................................................................................
Generando vetas de GRANITErrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Generando vetas de OBSIDIANoooooooooooooooooooooooooooooooooooooooooooooo

Creando fuentes de agua subterráneas@@@@@@@@@@@@
Creando erupciones de lava#####
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas........................................................................................................................................................................................................................................................................................................................
Generando vetas de GRANITErrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Generando vetas de OBSIDIANoooooooooooooooooooooooooooooooooooooooooooooo

Creando fuentes de agua subterráneas@@@@@@@@@@@@
Creando erupciones de lava#####
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas........................................................................................................................................................................................................................................................................................................................
Generando vetas de GRANITErrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Generando vetas de OBSIDIANoooooooooooooooooooooooooooooooooooooooooooooo

Creando fuentes de agua subterráneas@@@@@@@@@@@@
Creando erupciones de lava#####
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas........................................................................................................................................................................................................................................................................................................................
Generando vetas de GRANITErrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Generando vetas de OBSIDIANoooooooooooooooooooooooooooooooooooooooooooooo

Creando fuentes de agua subterráneas@@@@@@@@@@@@
Creando erupciones de lava#####
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas........................................................................................................................................................................................................................................................................................................................
Generando vetas de GRANITErrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Generando vetas de OBSIDIANoooooooooooooooooooooooooooooooooooooooooooooo

Creando fuentes de agua subterráneas@@@@@@@@@@@@
Creando erupciones de lava#####
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas.
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Wrong material: BEDROCK
Wrong material: CHEST
Wrong material: SAND
Wrong material: DIRT
Wrong material: GRASS
Wrong material: STONE
Wrong material: GRANITE
Wrong material: OBSIDIAN
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Name=Steve
Location{world=World 3x3,x=0.0,y=63.0,z=0.0}
Orientation=Location{world=World 3x3,x=0.0,y=0.0,z=1.0}
Health=20.0
Food level=20.0
Inventory=(inHand=(WOOD_SWORD,1),[])
... .B. gg. 
... .P. gg. 
... ... g.. 

Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas...
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Name=Steve
Location{world=World 10x10,x=0.0,y=65.0,z=0.0}
Orientation=Location{world=World 10x10,x=0.0,y=0.0,z=1.0}
Health=20.0
Food level=20.0
Inventory=(inHand=(WOOD_SWORD,1),[])
... ... ggg 
... .P. ggg 
... ... Mg. 

Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
Generando superficie del mundo...
Generando terreno...
Generando cuevas
Generando vetas de GRANITE
Generando vetas de OBSIDIAN

Creando fuentes de agua subterráneas
Creando erupciones de lava
Generando superficie del terreno, entidades e items...
